.mst-create__wrapper{
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.mst-create-btn{
  flex-shrink: 0;
  margin: 20px auto;
  width: 84vw;
  box-sizing: border-box;
}

.mst-create-others{
  margin-top: 30rpx;
  display: flex;
  justify-content: space-between;
}