/**app.wxss**/
@import "miniprogram_npm/vant-weapp/common/index.wxss";

/* 为iphoneX底部留安全区域 */
page {
  padding-bottom: constant(safe-area-inset-bottom);
  padding-bottom: env(safe-area-inset-bottom);
}

.mst-switch-cell {
  padding-top: 9px;
  padding-bottom: 9px;
  align-items: center;
}

.mst-switch-cell__switch {
  vertical-align: middle;
}
