/* pages/chat/chat.wxss */

page {
  background-color: #f6f6f6;
  padding-top: constant(safe-area-inset-top);
  padding-left: constant(safe-area-inset-left);
  padding-right: constant(safe-area-inset-right);
  padding-bottom: constant(safe-area-inset-bottom);
  height: 100%;
  width: 100%;
}

.mst-focus-content {
  background-color: #f6f6f6;
  display: flex;
  align-items: center;
  width: 100%;
  height: 48px;
}

.mst-waterfull-content{
  height: calc(100vh - 116px);
  overflow: hidden;
  background: #fefefe;
}

.mst-focus-left__block {
  flex: 1;
  display: flex;
  height: 100%;
  padding-left: 20rpx;
}

.mst-left__block-item {
  width: 76rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 48px;
}

.van-focus__icon {
  height: 48px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80rpx;
}

.mst-chatroom-container {
  height: calc(100vh - 68px);
  background-color: #ededed;
}

.mst-chatroom-bottom {
  height: 68px;
  display: flex;
  align-items: center;
  background-color: #f6f6f6;
  justify-content: center;
  box-shadow: 0 8px 12px #ebedf0;
}

.mst-chatroom-input {
  flex: 1;
  margin: 10px 8px;
  border-radius: 8rpx;
  overflow: hidden;
}

.van-field__icon-root {
  display: -webkit-flex;
  display: flex;
  height: 24px;
  -webkit-align-items: center;
  align-items: center;
  margin-right: 10px;
}

.mst-block-cell__title {
  margin: 0;
  padding: 15px 15px 15px;
  color: rgba(69, 90, 100, 0.6);
  font-weight: normal;
  font-size: 14px;
}

.mst-block-cell__group {
  padding: 10px 15px;
  background-color: #fff;
  display: flex;
  flex-wrap: wrap;
}

.mst-block-cell__g:after{
  content: "";
  clear: both;
  display: block;
  visibility: hidden;
}

.mst-group-userinfo {
  margin: 12rpx auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width:20%;
  float: left;
}

.mst-group-avatar {
  width: 100rpx;
  height: 100rpx;
  border-radius: 8rpx;
}

.mst-group-nickname {
  font-size: 12px;
}

.mst-group-user__more {
  width: 100%;
  margin: 10px 0;
  text-align: center;
  font-size: 14px;
  color: #999;
}

.mst-cell {
  flex: none !important;
}

.mst-useravatar {
  width: 84rpx;
  height: 84rpx;
  border-radius: 50%;
  margin-right: 10rpx;
  margin-bottom: 10rpx;
}

.mst-dashed-round {
  width: 84rpx;
  height: 84rpx;
  border-radius: 50%;
  border: 1px dashed #eee;
  background-color: #fff;
  line-height: 84rpx;
  text-align: center;
  padding: 0;
  margin: 0;
}

.mst-dashed-round::after {
  visibility: hidden;
}

.right {
  width: 100%;
  height: 100%;
  background-color: #f1f2f3 !important;
}

.bottom {
  height: 95vh;
}

.mst-dashboard-btn__fixed {
  color: #fff;
  line-height: 48px;
  height: 48px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.mst-dashboard-btn__fixed view {
  text-align: center;
}

.mst-dashboard-btn__del {
  flex-basis: 200rpx;
  background-color: #f6573a;
}

.mst-dashboard-btn__release {
  flex: 1;
  background-color: rgba(77, 155, 255, 0.6);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  line-height: 38rpx;
}



.mst-setting-box {
  height: calc(100vh - 68px);
}

.mst-index-container {
  height: 100%;
  width: 100%;
  background-color: #fff;
}

.mst-contact-list__item {
  padding: 15px 10px;
  font-size: 14px;
}

.van-popup--bottom {
  border-radius: 20px 20px 0 0;
}

.mst-private__header {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 10px 0;
  position: relative;
  top: -20px;
}

.mst-private-content{
  height: calc(95vh - 60px);
}

.mst-private__header-title {
  flex: 1;
  text-align: center;
  font-size: 16px;
}

.mst-private__listItem {
  display: flex;
  flex-direction: row;
  padding: 15px 10px;
}

.mst-private__listItem-record {
  flex: 1;
  margin-left: 10px;
}

.mst-private__listItem--info {
  display: flex;
  justify-content: space-between;
  font-size: 16px;
}

.mst-private__listItem--last {
  margin-top: 10rpx;
  margin-bottom: 10rpx;
  color: #666;
  font-size: 14px;
}
